upstream magic {
    sticky;
    server udn.com;
}

server {
    listen          80 default_server;
    underscores_in_headers on;

    # 根目錄的設定
    location / {
     # 實際的檔案位置
        root   /usr/share/nginx/html;
     # 預設首頁檔名
        index  index.html index.htm;
    }
}
